[gd_scene format=3 uid="uid://d118s5e01ss6h"]

[ext_resource type="Theme" uid="uid://dobwjtu50e46r" path="res://art/main_theme.tres" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://qii8nig507mn" path="res://art/chinatown at night.jpg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c0bah1eknsah0" path="res://scripts/ink_handler.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dn3p7f8tpmhnf" path="res://scripts/choice_button.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bg78f25f7hpc1" path="res://choice_container.gd" id="4_272bh"]
[ext_resource type="AudioStream" uid="uid://b60djvjxyn2yy" path="res://sfx/click.wav" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://cl6prss0gbfit" path="res://audio_stream_interactive.tres" id="6_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]

[node name="Main" type="Node" unique_id=2009671156]

[node name="Ink" type="Control" parent="." unique_id=176582262]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_1bvp3")
script = ExtResource("3_1bvp3")

[node name="BgImage" type="TextureRect" parent="Ink" unique_id=2023718796]
unique_name_in_owner = true
layout_mode = 0
offset_left = -7.0
offset_top = -105.0
offset_right = 4073.0
offset_bottom = 2967.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_h2yge")

[node name="Setting" type="RichTextLabel" parent="Ink" unique_id=783281957]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 552.0
offset_right = 693.0
offset_bottom = 576.0
text = "This is the setting ;)"

[node name="TextBox" type="RichTextLabel" parent="Ink" unique_id=1847073007]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 32.0
offset_top = 592.0
offset_right = 718.0
offset_bottom = 766.0
bbcode_enabled = true
text = "こんいちは！　Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate ut est vel congue. Quisque vestibulum enim luctus, aliquet turpis ut, pharetra elit. Duis sit amet vehicula lacus. Suspendisse potenti. Quisque mollis tincidunt est. Donec finibus sollicitudin nisl sed lobortis. Maecenas vitae tortor tempor, vestibulum tortor vel, auctor tellus. Nam at leo vel magna elementum blandit a at risus. Suspendisse sit amet lectus id urna scelerisque vulputate quis nec sem. Mauris sodales leo ac purus fermentum fringilla. Donec malesuada eget risus quis sodales. "
autowrap_mode = 2

[node name="StorySoFar" type="RichTextLabel" parent="Ink" unique_id=883589103]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 39.0
offset_top = 72.0
offset_right = 719.0
offset_bottom = 542.0
bbcode_enabled = true
text = "こんいちは！　Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate ut est vel congue. Quisque vestibulum enim luctus, aliquet turpis ut, pharetra elit. Duis sit amet vehicula lacus. Suspendisse potenti. Quisque mollis tincidunt est. Donec finibus sollicitudin nisl sed lobortis. Maecenas vitae tortor tempor, vestibulum tortor vel, auctor tellus. Nam at leo vel magna elementum blandit a at risus. Suspendisse sit amet lectus id urna scelerisque vulputate quis nec sem. Mauris sodales leo ac purus fermentum fringilla. Donec malesuada eget risus quis sodales. "
autowrap_mode = 2

[node name="ChoicePanel" type="Panel" parent="Ink" unique_id=711204633]
custom_minimum_size = Vector2(190, 210)
layout_mode = 0
offset_left = 770.0
offset_top = 546.0
offset_right = 960.0
offset_bottom = 756.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ChoiceContainer" type="VBoxContainer" parent="Ink/ChoicePanel" unique_id=1848148210]
unique_name_in_owner = true
layout_mode = 0
offset_right = 190.0
offset_bottom = 210.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_272bh")

[node name="TLTextPanel" type="Panel" parent="Ink" unique_id=1086979202]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 524.0
offset_top = 53.0
offset_right = 924.0
offset_bottom = 488.0

[node name="TLTextContainer" type="VBoxContainer" parent="Ink/TLTextPanel" unique_id=675665395]
layout_mode = 0
offset_right = 400.0
offset_bottom = 435.0

[node name="TimeLineText" type="RichTextLabel" parent="Ink/TLTextPanel/TLTextContainer" unique_id=745737525]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
bbcode_enabled = true
text = "こんいちは！　Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate ut est vel congue. Quisque vestibulum enim luctus, aliquet turpis ut, pharetra elit. Duis sit amet vehicula lacus. Suspendisse potenti. Quisque mollis tincidunt est. Donec finibus sollicitudin nisl sed lobortis. Maecenas vitae tortor tempor, vestibulum tortor vel, auctor tellus. Nam at leo vel magna elementum blandit a at risus. Suspendisse sit amet lectus id urna scelerisque vulputate quis nec sem. Mauris sodales leo ac purus fermentum fringilla. Donec malesuada eget risus quis sodales. "
autowrap_mode = 2

[node name="CloseTLTextPanel" type="Button" parent="Ink/TLTextPanel/TLTextContainer" unique_id=1912987259 groups=["menu_buttons"]]
layout_mode = 2
size_flags_horizontal = 4
text = "close"

[node name="TLChoicePanel" type="Panel" parent="Ink" unique_id=1556868842]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 939.0
offset_top = 19.0
offset_right = 1167.0
offset_bottom = 505.0
size_flags_vertical = 3

[node name="TLChoiceContainer" type="VBoxContainer" parent="Ink/TLChoicePanel" unique_id=1760597362]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 228.0
offset_bottom = 486.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Ink/TLChoicePanel/TLChoiceContainer" unique_id=1045418963]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Select a Section"
horizontal_alignment = 1

[node name="MCPanel" type="Panel" parent="Ink" unique_id=339725949]
layout_mode = 0
offset_left = 987.0
offset_top = 557.0
offset_right = 1177.0
offset_bottom = 767.0
size_flags_vertical = 3

[node name="MenuContainer" type="VBoxContainer" parent="Ink/MCPanel" unique_id=55435968]
layout_mode = 0
offset_right = 190.0
offset_bottom = 210.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ShowTL" type="Button" parent="Ink/MCPanel/MenuContainer" unique_id=312946587 groups=["menu_buttons"]]
layout_mode = 2
size_flags_horizontal = 4
text = "Show Time Line"
script = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://dn3p7f8tpmhnf"

[node name="ShowSSF" type="Button" parent="Ink/MCPanel/MenuContainer" unique_id=1705415393 groups=["menu_buttons"]]
layout_mode = 2
size_flags_horizontal = 4
text = "Show Story So Far"
script = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://dn3p7f8tpmhnf"

[node name="ResetButton" type="Button" parent="Ink/MCPanel/MenuContainer" unique_id=1636853273 groups=["menu_buttons"]]
layout_mode = 2
size_flags_horizontal = 4
text = "reset"
script = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://dn3p7f8tpmhnf"

[node name="MuteMusic" type="CheckButton" parent="Ink/MCPanel/MenuContainer" unique_id=771877000 groups=["menu_buttons"]]
layout_mode = 2
text = "mute music"

[node name="MuteSFX" type="CheckButton" parent="Ink/MCPanel/MenuContainer" unique_id=445091133 groups=["menu_buttons"]]
layout_mode = 2
text = "mute sfx"

[node name="Save" type="Button" parent="Ink/MCPanel/MenuContainer" unique_id=1257681161 groups=["menu_buttons"]]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Ink/MCPanel/MenuContainer" unique_id=688421892 groups=["menu_buttons"]]
layout_mode = 2
text = "Load"

[node name="BgMusic" type="AudioStreamPlayer2D" parent="Ink" unique_id=2105300051]
unique_name_in_owner = true
bus = &"Music"

[node name="Click" type="AudioStreamPlayer2D" parent="Ink" unique_id=650924603]
unique_name_in_owner = true
stream = ExtResource("5_lquwl")
volume_db = 1.0
bus = &"SFX"

[node name="FadeMusic" type="AudioStreamPlayer2D" parent="Ink" unique_id=994359074]
unique_name_in_owner = true
stream = ExtResource("6_7mycd")
bus = &"Music"

[connection signal="pressed" from="Ink/TLTextPanel/TLTextContainer/CloseTLTextPanel" to="Ink" method="_on_close_tl_pressed"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/ShowTL" to="Ink" method="_on_show_tl_pressed"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/ShowSSF" to="Ink" method="_on_show_ssf_pressed"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/ResetButton" to="Ink" method="_on_reset_button_pressed"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/MuteMusic" to="Ink" method="mute_music"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/MuteSFX" to="Ink" method="mute_sfx"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/Save" to="Ink" method="_on_save_pressed"]
[connection signal="pressed" from="Ink/MCPanel/MenuContainer/Load" to="Ink" method="_on_load_pressed"]
